{
  "name": "telegram-ai-worker",
  "version": "1.0.0",
  "description": "Background worker for Telegram AI SaaS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node --watch dist/index.js"
  },
  "dependencies": {
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.0",
    "@prisma/client": "^5.10.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
