# ═══════════════════════════════════════════════════════════════════════════════
# GRAFANA DASHBOARDS CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

apiVersion: 1

providers:
  - name: 'Telegram AI SaaS'
    type: file
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true
