# ═══════════════════════════════════════════════════════════════════════════════
# PROMETHEUS ALERTING RULES - Telegram AI SaaS
# ═══════════════════════════════════════════════════════════════════════════════

groups:
  - name: telegram-ai-alerts
    rules:
      # ═══════════════════════════════════════════════════════════════
      # API Health Alerts
      # ═══════════════════════════════════════════════════════════════
      
      - alert: API Down
        expr: up{job="telegram-ai-api"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "API is down"
          description: "The Telegram AI API has been down for more than 1 minute."

      - alert: High Error Rate
        expr: rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High HTTP error rate"
          description: "More than 5% of requests are returning 5xx errors."

      - alert: API Latency High
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High API latency"
          description: "95th percentile latency is above 2 seconds."

      # ═══════════════════════════════════════════════════════════════
      # Business Metrics Alerts
      # ═══════════════════════════════════════════════════════════════

      - alert: No New Users
        expr: increase(total_users[1h]) == 0
        for: 2h
        labels:
          severity: warning
        annotations:
          summary: "No new users in 2 hours"
          description: "No new users have registered in the last 2 hours."

      - alert: Revenue Drop
        expr: increase(revenue_total[1h]) < 10
        for: 24h
        labels:
          severity: warning
        annotations:
          summary: "Revenue drop detected"
          description: "Less than 10€ revenue in the last 24 hours."

      # ═══════════════════════════════════════════════════════════════
      # Infrastructure Alerts
      # ═══════════════════════════════════════════════════════════════

      - alert: Redis Memory High
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Redis memory usage high"
          description: "Redis is using more than 90% of available memory."

      - alert: PostgreSQL Connections High
        expr: pg_stat_activity_count / pg_settings_max_connections > 0.8
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "PostgreSQL connections high"
          description: "More than 80% of PostgreSQL connections are in use."

      # ═══════════════════════════════════════════════════════════════
      # Subscription Alerts
      # ═══════════════════════════════════════════════════════════════

      - alert: Low Active Subscriptions
        expr: active_subscriptions < 1
        for: 1h
        labels:
          severity: info
        annotations:
          summary: "No active subscriptions"
          description: "There are no active subscriptions."

      - alert: Many License Activations
        expr: increase(licenses_generated_total[1h]) > 100
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High license generation rate"
          description: "More than 100 licenses generated in the last hour."

  # ═══════════════════════════════════════════════════════════════════════
  # Recording Rules (Pre-aggregate metrics)
  # ═══════════════════════════════════════════════════════════════════════

  - name: telegram-ai-recording
    rules:
      - record: api_requests_per_minute
        expr: rate(http_requests_total[1m]) * 60

      - record: api_errors_per_minute
        expr: rate(http_requests_total{status=~"5.."}[5m]) * 60

      - record: ai_requests_per_minute
        expr: rate(ai_requests_total[1m]) * 60

      - record: revenue_per_day
        expr: increase(revenue_total[1d])

      - record: users_growth_rate
        expr: increase(total_users[1d]) / 24 / 3600
