# ═══════════════════════════════════════════════════════════════════════════════
# GRAFANA DATASOURCES CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false
    
    # Basic auth (optional)
    basicAuth: false
    
    # Alertmanager integration
    apiVersion: 1
    
    jsonData:
      # Time interval for queries
      timeInterval: "15s"
      
      # Custom query parameters
      httpMethod: POST
      
      # Disable metric name lookup to improve performance
      disableMetricLookup: false
      
      # Alertmanager config
      alertmanagerUid: "alertmanager"
      
    # Secure settings (use Grafana secrets in production)
    secureJsonData:
      # apiKey: "${PROMETHEUS_API_KEY}"
