# ═══════════════════════════════════════════════════════════════════
# OLLAMA + TELEGRAM BOT SAAS - DOCKER COMPOSE
# ═══════════════════════════════════════════════════════════════════
# Inclut: API, Worker, PostgreSQL, Redis, Ollama (IA locale gratuite)
# ═══════════════════════════════════════════════════════════════════

version: '3.9'

services:
  # ═══════════════════════════════════════════════════════════════
  # CADDY - Reverse Proxy avec TLS
  # ═══════════════════════════════════════════════════════════════
  caddy:
    image: caddy:2-alpine
    container_name: telegram-ai-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - frontend
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ═══════════════════════════════════════════════════════════════
  # API PRINCIPALE - Fastify
  # ═══════════════════════════════════════════════════════════════
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: telegram-ai-api
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      # Database
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      # Redis
      - REDIS_URL=redis://redis:6379
      # Telegram
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      # LemonSqueezy
      - LEMON_API_KEY=${LEMON_API_KEY}
      - LEMON_WEBHOOK_SECRET=${LEMON_WEBHOOK_SECRET}
      # OpenAI (optionnel)
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      # Ollama (gratuit)
      - OLLAMA_URL=http://ollama:11434
      - OLLAMA_MODEL=${OLLAMA_MODEL:-llama3}
      # Secrets
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - SESSION_SECRET=${SESSION_SECRET}
      - JWT_SECRET=${JWT_SECRET}
      # Config
      - APP_URL=https://${DOMAIN}
    volumes:
      - ./data/uploads:/app/uploads:rw
      - ./data/logs:/app/logs:rw
    networks:
      - frontend
      - backend
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      ollama:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s

  # ═══════════════════════════════════════════════════════════════
  # WORKER - Traitements IA (BullMQ)
  # ═══════════════════════════════════════════════════════════════
  worker:
    build:
      context: ./worker
      dockerfile: Dockerfile
    container_name: telegram-ai-worker
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OLLAMA_URL=http://ollama:11434
      - OLLAMA_MODEL=${OLLAMA_MODEL:-llama3}
    volumes:
      - ./data/uploads:/app/uploads:rw
      - ./data/logs:/app/logs:rw
    networks:
      - backend
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      ollama:
        condition: service_healthy

  # ═══════════════════════════════════════════════════════════════
  # REDIS - Queue + Cache
  # ═══════════════════════════════════════════════════════════════
  redis:
    image: redis:7-alpine
    container_name: telegram-ai-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    networks:
      - backend
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # ═══════════════════════════════════════════════════════════════
  # POSTGRESQL - Base de données
  # ═══════════════════════════════════════════════════════════════
  postgres:
    image: postgres:15-alpine
    container_name: telegram-ai-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./data/backups:/backups:rw
    networks:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 3

  # ═══════════════════════════════════════════════════════════════
  # OLLAMA - IA LOCALE (GRATUITE!)
  # ═══════════════════════════════════════════════════════════════
  ollama:
    image: ollama/ollama:latest
    container_name: telegram-ai-ollama
    restart: unless-stopped
    environment:
      - OLLAMA_HOST=0.0.0.0:11434
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - backend
    ports:
      - "11434:11434"  # Exposé pour l'API interne
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:11434/api/tags"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        # GPU support (optionnel)
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
        limits:
          cpus: '4'
          memory: 8G

  # ═══════════════════════════════════════════════════════════════
  # MINIO - Stockage (optionnel)
  # ═══════════════════════════════════════════════════════════════
  minio:
    image: minio/minio:latest
    container_name: telegram-ai-minio
    restart: unless-stopped
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data
    networks:
      - backend
    ports:
      - "9000:9000"
      - "9001:9001"

volumes:
  caddy_data:
  caddy_config:
  redis_data:
  postgres_data:
  ollama_data:
  minio_data:

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
