groups:
  - name: telegram-ai.rules
    rules:
      # API Health
      - alert: API Down
        expr: up{job="telegram-ai-api"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Telegram AI API is down"
          description: "API has been unreachable for more than 1 minute"
          runbook_url: "https://docs.tondomaine.com/runbooks/api-down"

      # HTTP Errors
      - alert: High Error Rate
        expr: |
          rate(http_requests_total{status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High HTTP error rate"
          description: "Error rate > 5% for 5 minutes"

      - alert: Critical Error Rate
        expr: |
          rate(http_requests_total{status=~"5.."}[5m]) > 0.2
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Critical HTTP error rate"
          description: "Error rate > 20% for 2 minutes"

      # Database
      - alert: Database Connections High
        expr: pg_stat_activity_count > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "PostgreSQL connections high"
          description: "{{ $value }} active connections"

      - alert: Database Connections Critical
        expr: pg_stat_activity_count > 100
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "PostgreSQL connections critical"
          description: "{{ $value }} active connections - near limit"

      # Redis
      - alert: Redis Memory High
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.8
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Redis memory usage high"
          description: "Memory usage > 80%"

      # System
      - alert: High CPU Usage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: "CPU usage > 80% for 10 minutes"

      - alert: Low Disk Space
        expr: (node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}) < 0.1
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Low disk space"
          description: "Less than 10% disk space available"

      # Billing
      - alert: Payment Failure Rate
        expr: rate(lemon_payment_failed_total[1h]) > 0.1
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High payment failure rate"
          description: "Payment failures > 10% in last hour"

      # Subscriptions
      - alert: Subscription Drop
        expr: delta(subscription_active_total[1h]) < -10
        labels:
          severity: warning
        annotations:
          summary: "Subscription drop detected"
          description: "More than 10 subscriptions cancelled in 1 hour"
