global:
  resolve_timeout: 5m

# Route all alerts to default receiver
route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default'
  routes:
    # Critical alerts - page immediately
    - match:
        severity: critical
      receiver: 'pagerduty'
      continue: true
    
    # Warning alerts - Slack only
    - match:
        severity: warning
      receiver: 'slack'

# Receivers
receivers:
  - name: 'default'
    email_configs:
      - to: 'alerts@tondomaine.com'
        send_resolved: true

  - name: 'slack'
    slack_configs:
      - channel: '#alerts'
        send_resolved: true
        title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
        text: |
          {{ range .Alerts }}
          *Severity:* {{ .Labels.severity }}
          *Description:* {{ .Annotations.description }}
          {{ end }}

  - name: 'pagerduty'
    pagerduty_configs:
      - service_key: PAGERDUTY_SERVICE_KEY
        severity: critical
        send_resolved: true
        description: "Telegram AI alert"

# Inhibition rules
inhibit_rules:
  # Don't alert on high error rate if API is down
  - source_match:
      alertname: "API Down"
    target_match_re:
      alertname: "High Error Rate|Critical Error Rate"
    equal: ['instance']
