# ═══════════════════════════════════════════════════════════════════════════════
# PROMETHEUS CONFIGURATION - Telegram AI SaaS
# ═══════════════════════════════════════════════════════════════════════════════

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'telegram-ai-saas'
    env: '${ENV:-production}'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Rule files for alerts
rule_files:
  - '/etc/prometheus/rules/*.yml'

# ═══════════════════════════════════════════════════════════════════════
# SCRAPE CONFIGURATIONS
# ═══════════════════════════════════════════════════════════════════════

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # API metrics
  - job_name: 'telegram-ai-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['api:3000']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+):\\d+'
        replacement: '${1}'

  # Redis metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'redis_memory_fragmentation_ratio'
        action: keep

  # PostgreSQL metrics
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  # ═══════════════════════════════════════════════════════════════════════
  # CUSTOM METRICS (Application-specific)
  # ═══════════════════════════════════════════════════════════════════════

  # Track API request rates
  - job_name: 'api-custom'
    metrics_path: /metrics
    static_configs:
      - targets: ['api:3000']
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: '(http_requests|ai_requests|active_users|total_users|messages_|revenue_|licenses_)'
        action: keep
